<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores lutas Wrestlemania 40</title>
    <style>
        h2 {
            text-align: center;
        }

        table,
        table,
        tr {
            cursor: pointer;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid whitesmoke;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h2> TOP 5 MELHORES LUTAS WRESTLEMANIA XL</h2>
    <table>
        <tr>
            <th>Posiçao</th>
            <th>Luta</th>
            <th>Duração</th>
            <th>Vencedor</th>
        </tr>
        <tr onclick="location.href='https://www.youtube.com/watch?v=i7NcPAnnxDk'">
            <td>Melhor Luta</td>
            <td>Cody Rhodes x Roman Reigns</td>
            <td>33:25</td>
            <td>Cody Rhodes</td>
        </tr>
        <tr onclick="location.href='https://www.youtube.com/watch?v=ENAiLXNwjFM'">
            <td>Segunda Melhor Luta</td>
            <td>Logan Paul x Randy Orton x Kevin Owens</td>
            <td>17:40</td>
            <td>Logan Paul</td>
        </tr>
        <tr onclick="location.href='https://www.youtube.com/watch?v=gTtFKY5AX48'">
            <td>Terceira Melhor Luta</td>
            <td>The Rock e Roman Reigns x Cody Rhodes e Seth Rollings</td>
            <td>44:35</td>
            <td>The Rock e Roman Reigns</td>
        </tr>
        <tr onclick="location.href='https://www.youtube.com/watch?v=OdcQylvxVuk'">
            <td>Quarta Melhor Luta</td>
            <td>Drew McIntyre x Seth Rollings</td>
            <td>10:30</td>
            <td>Drew McIntyre*</td>
        </tr>
        <tr onclick="location.href='https://www.youtube.com/watch?v=xT-FPOgvE10'">
            <td>Quinta Melhor Luta</td>
            <td>LA Knight x AJ Style</td>
            <td>12:25</td>
            <td>LA Knight</td>


        </tr>
        <br>
    </table>
    <h4>*Damian Prest usou a maleta do money in the bank e derrotou o Drew Mc Intyre após a luta</h4>


</body>

</html>